{%load static%}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{%block title%}{%endblock title%}</title>
    <link rel="icon" href="{%static 'images/Kids.png'%}" type="image/gif" sizes="16*16">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Nani</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link"  href="{%url 'index'%}">Home</a></li>
              <li class="nav-item"><a class="nav-link"  href="{%url 'todolist'%}">Todo List</a></li>
              <li class="nav-item"><a class="nav-link" href="{%url 'about'%}">About us</a></li>
              <li class="nav-item"><a class="nav-link" href="{%url 'contact'%}">Contact us</a></li>
            </ul>
          </div>
          {%if user.is_authenticated%}
          <div class="d-flex">
            <p class="p-1 text-white">Logged in as {{user.username}}</p>
            <a class="nav-link" href="{%url 'logout'%}">
            <button class="btn btn-info my-2 my-sm-0" type="submit">Logout</button>
            </a>
            </div>
            {%else%}
            <a class="nav-link" href="{%url 'login'%}">
              <button class="btn btn-outline-success mr-2 my-2 my-sm-0" type="submit">Login</button>
          </a>
          <a class="nav-link" href="{%url 'register'%}">
              <button class="btn btn-primary ml-2 my-2 my-sm-0" type="submit">Register</button>
          </a>
          
            {%endif%}

        </div>
      </nav>

</head>
  <body class="bg-body-secondary">
    <div class="container">
    {%block content%}{%endblock content%}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>
</html>