{%extends 'base.html'%}
{%load static%}
{%block title%}Home page{%endblock title%}

{%block content%}
<div class="container">
    <div class="row mt-5" >
      <div class="col-lg-4">
        <img src="{%static 'images//Playing.jpg'%}" alt= "Notes" class="rounded mx-auto d-block" width="360" height = "250">
      </div>
      <div class="col-lg-4">
        <img src="{%static 'images//reading.jpg'%}" alt= "Notes" class="rounded mx-auto d-block shadow-sm" width="360" height = "250">
      </div>
      <div class="col-lg-4">
        <img src="{%static 'images//Playing 1.jpg'%}" alt= "Notes" class="rounded mx-auto d-block shadow-lg" width="360" height = "250">
      </div>
    </div>
  </div>
  <div class="row mt-5">
    <div class-"col-md-10 offset-md-1">
        <center><p class="h1 text-primary"> Quick and Easy to use, Anytime, Anywhere</p></center>
        <center><p class="h2 mt-3">"Plan your day better, Get your Life Organized"</p></center>
        <center><p class="h5 mt-3">TASKMATE Lets You keep Track Of Your Task In One Place</p></center>
        <center><a href="{%url 'todolist'%}"><button type="button" class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            Let's Get Started
          </button></a></center>
    </div>
    <!--Typology-->
  </div>

  
{%endblock content%}