{%extends 'base.html'%}

{%block title%}Todo_list page{%endblock title%}

{%block content%}
<br>

    {%for message in messages%}
    <div class="alert alert-success d-flex justify-content-between align-items-center" role="alert">
        <span>{{ message }}</span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    

    {%endfor%}

<form method="POST" class="row">
  {% csrf_token %}
  <div class="col-lg-4"></div> <!-- Empty columns -->
  <div class="col-lg-6">
    <input type="text" class="form-control" name="task" placeholder="New Task">
  </div>
  <div class="col-lg-2">
    <button type="submit" class="btn btn-primary">Add Task</button>
  </div>
</form>
  

<br>
<table class="table table-bordered text-center">
    <thead class="table-dark">
        <tr class="row">
        <th class="col-7">Task</th>
        <th class="col-3">Done</th>
        <th class="col-1">Update</th>
        <th class="col-1">Delete</th>
      </tr>
    </thead>
<tbody>
{% if all_tasks %}
    {% for obj in all_tasks%}
        {%if obj.done%}
        <tr class="table-info row">
            <td class="col-7">{{obj.task}}</td>
            <td class="col-3"><a href ="{%url 'pending_task' obj.id%}"><button type="button" class="btn btn-dark">Mark as pending</button></a></td>
            <td class="col-1"><a href ="{%url 'edit_task' obj.id%}"><button type="button" class="btn btn-warning">Update</button></a></td>
            <td class="col-1"><a href ="{%url 'delete_task' obj.id%}"><button type="button" class="btn btn-danger">Delete</button></a></td>
        </tr>
        {% else %}
        <tr class=row>
          <td class="col-7">{{obj.task}}</td>
          <td class="col-3"><a href ="{%url 'complete_task' obj.id%}"><button type="button" class="btn btn-dark">Mark as complete</button></a></td>
          <td class="col-1"><a href ="{%url 'edit_task' obj.id%}"><button type="button" class="btn btn-warning">Update</button></a></td>
          <td class="col-1"><a href ="{%url 'delete_task' obj.id%}"><button type="button" class="btn btn-danger">Delete</button></a></td>
      </tr>
        {% endif %}
        {%endfor %}

{% endif %}
</tbody>
</table>
 

<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-end">
      <li class="page-item"><a class="page-link" href="?pg=1"><<</a></li>
      {%if all_tasks.has_previous %}
          <li class="page-item"><a class="page-link" href="?pg={{all_tasks.previous_page_number}}">{{all_tasks.previous_page_number}}</a></li>
      {%endif%}

      <li class="page-item"><a class="page-link" href="?pg={{all_tasks.number}}">{{all_tasks.number}}</a></li>
 
      {%if all_tasks.has_next%}      
      <li class="page-item"><a class="page-link" href="?pg={{all_tasks.next_page_number}}">{{all_tasks.next_page_number}}</a></li>
      {%endif%}
      
      <li class="page-item"><a class="page-link" href="?pg={{all_tasks.paginator.num_pages}}">>></a></li>
    </ul>
  </nav>
{%endblock content%}